# FairBank-API

./: FairBankApi.csproj  Program.cs
Controllers/: BanksController.cs  UsersController.cs
Data/: DataContext.cs
Data/Entities/: Bank.cs  User.cs
Helpers/: UserHelper.cs
Migrations/: 20221108205220_InitialMigration.Designer.cs  20221108205220_InitialMigration.cs  20221108235101_Added-Bank2.Designer.cs  20221108235101_Added-Bank2.cs  20221109102451_Added-Password.Designer.cs  20221109102451_Added-Password.cs  DataContextModelSnapshot.cs
Models/: BankDto.cs  LoginDto.cs  UserDto.cs
Profiles/: BankProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/Bank/: BankService.cs  IBankService.cs
Services/User/: IUserService.cs  UserService.cs
